<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <link rel="icon" type="image/x-icon" href="./imgsrc/IconMenma.svg" />
    <link rel="stylesheet" href="style.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Katibeh&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="gallerycards">
      <div class="gallerycardscontainer">
        <img src="./imgsrc/placeholder image.png" />
        <h1>Project name</h1>
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>
        <div class="button">
          <button>Learn more</button>
        </div>
      </div>
    </div>
  </body>
</html>
